// Colors
@clr-default: #ff6d6d;
@dirty-white: #f6f5f3; 
@navy-blue: #323969;
@black: #282828;

// Media queries
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

// Fonts
.home {
    color: @black;
    font-family: 'Exo', sans-serif;
    font-weight: 400;
    font-size: 16px;

    @media screen and (min-width: @screen-sm) {
        font-size: 18px;
    }

    @media screen and (min-width: @screen-lg) {
        font-size: 20px;
    }

    @media screen and (min-width: @screen-lg) {
        font-size: 22px;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

h1 {
    font-size: 2.727em;
    font-weight: 100;
    line-height: 1.2;
    letter-spacing: 2.5px;
}

h2 {
    font-size: 1.818em;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 1.6px;
    margin-bottom: 8%;
}

h3, h4, h5, h6 {
    font-size: 1em;
    font-weight: 400;
} 

h4 {
    margin-bottom: 4px;
}

h5 {
    margin-bottom: 16px;
}

p {
    font-size: 14px;

    @media screen and (min-width: @screen-md) {
        font-size: 0.727em;
    }
}

strong, .btn, .form-control {
    font-size: 0.727em;
}

h2 > strong {
    font-size: 0.45em;
}

footer {
    li, address, p {
        font-size: 14px;
        opacity: 0.56;
        line-height: 2;
        // zorienowac się jakie jednostki lepiej px
    }
}

// Common Elements
p {
    opacity: 0.66;
    line-height: 1.7;
    letter-spacing: 0.5px;
    margin-bottom: 3%;
}

ul {
    padding-left: 0;
    line-height: 2.2;

    li {
        list-style: none;
    }
}

strong {
    color: @clr-default;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    display: inline-block;
    margin-bottom: 6px;
}

input {
    text-transform: uppercase;
}

.form-control::-moz-placeholder {
    color: #fff;
    opacity: 1;
}
.form-control:-ms-placeholder {
    color: #fff;
    opacity: 1;
}
.form-control::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
}

// BTN

.btn {
    text-transform: uppercase;
    border-radius: 3px;
    background: @clr-default;
    color: #fff;
    border: 0;
    padding: 14px 52px;
    margin: 0 0 15px;
    letter-spacing: 3px;
}

.btn:hover, .btn:active, .btn:focus {
    background: darken(@clr-default, 5%);
    color: darken(#fff, 15%);
}

// Classes

.bg-img {
    background-position: center;
    background-size: cover;
}

.clr-default {
    color: @clr-default;
}